workflow-decision-system/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ rules_engine.py
в”‚   в”њв”Ђв”Ђ workflow_executor.py
в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”њв”Ђв”Ђ external_service.py
в”‚   в””в”Ђв”Ђ config_loader.py
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ workflow_config.json
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_workflow.py
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ architecture.md
